# studentdetails

./: pom.xml
src/main/java/com/studentdetails/: DemoApplication.java  ServletInitializer.java
src/main/java/com/studentdetails/client/: StudentDetailsClient.java
src/main/java/com/studentdetails/config/: CacheConfig.java
src/main/java/com/studentdetails/constants/: StudentDetailsConstants.java
src/main/java/com/studentdetails/controller/: StudentDetailsController.java
src/main/java/com/studentdetails/exception/: StudentDetailsException.java
src/main/java/com/studentdetails/model/: Address.java  ErrorResponse.java  Grade.java  StudentDetailsResponse.java
src/main/java/com/studentdetails/model/client/: AccountClientResponse.java  AddressClientResponse.java  GradeClientResponse.java
src/main/java/com/studentdetails/service/: StudentDetailsService.java
src/main/java/com/studentdetails/service/impl/: StudentDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: home.jsp
src/test/java/com/studentdetails/test/: StudentDetailsControllerTests.java  StudentDetailsServiceTests.java
